<style type="text/css">
.widget-content-container{
display: grid;
}
.form-inputs {
 order: 3;
}
.widget-text-container:nth-of-type(1) {
 order: 1;
}
.widget-text-container:nth-of-type(2) {
 order: 2;
}
.widget-channels{
 order: 4;
}
.widget-footer{
 order: 5;
}
</style>



///////////////////////////////////
 Описание
 
 Код, позволяющий менять местами расположение елементов виджета "целевая страница"

Контентная часть виджета состоит из 5 елементов:
- Форма ввода
- Заголовок
- Описание
- Кнопки каналов
- "подвал" (term of use, privacy policy)

По умолчанию они отображаются именно в этом порядке, но добавив указаный код в разделе домен можно указать, в каком порядке будут отображатся блоки.
Укажите нужный порядковый номер елемента в качестве значения параметра order
